VITE_API_AUTH=http://localhost:8080/user/auth
VITE_API_USER=http://localhost:8080/user
VITE_API_USER_ADMIN=http://localhost:8080/user/admin

VITE_API_REIMB=http://localhost:8080/reimb
VITE_API_REIMB_ADMIN=http://localhost:8080/reimb/admin